<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); 

class Language {
    
    public function __construct(){}
    
    public function vietnamese(){
        return array(
            'SeoTitle' => "TheHeMoiExpress.vn - Chuyển phát nhanh",
            'SeoDescribes' => "Công Ty TNHH Chuyển Phát Nhanh Thế Hệ Mới Chuyên chuyển phát nhanh, hoả tốc, nội thành TP.HCM và liên tỉnh.",
            'SeoKeyword' => "giao hang, chuyen phat nhanh, hoa toc",
            'SeoCanonica' => base_url(),
            'MetaRobot' => 'index,follow',
            'CATE' => 'Danh mục',
            'SEE_MORE' => 'Xem thêm',
            'GALLERY' => 'Thư viện ảnh',
            'SHARE' => 'Chia sẻ: ',
            'MANUFACTURE' => 'Nhà sản xuất: ',
            'PRICE' => 'Giá: ',
            'HOT_PRODUCT' => 'Sản phẩm nổi bật',
            'POST_BY' => 'Đăng bởi ',
            'POST_DATE' => 'Ngày đăng',
            'POST_VIEW' => 'Lượt xem',
            'SERVICE' => 'Dịch vụ',
            'ALL' => 'Tất cả',
            'DETAIL' => 'Chi tiết',
            'TAB_CONTENT' => 'Nội dung',
            'TAB_TECH_INFORM' => 'Thông tin kỹ thuật',
            'RELATED_POST' => 'Bài viết liên quan',
            'RELATED_PRODUCT' => 'Sản phẩm liên quan',
            'TAG' => 'Thẻ',
            'CALL' => 'GỌI NGAY: ',
            'VISIT' => 'Ghé thăm',
            'NEW_PRODUCT' => 'Sản Phẩm Mới',
            'NEW_ARTICLE' => 'Bài Viết Mới',
            'HOME_TEXT' => 'Trang chủ',                        
            'CONTACT_TEXT' => 'Liên hệ',            
            'BUSSINESS' => 'Kinh doanh',
            'TECHNICAL' => 'Kĩ thuật',            
            'SEARCH' => 'Tìm kiếm',                        
            'CONTACT_INFORM' => 'Thông tin liên hệ',
            'ADDRES_TEXT' => 'Địa chỉ:',
            'ADDRESS_CONTENT' => '160/2/11, KP2, P.Tam Hoà, Biên Hoà, Đồng Nai',
            'MAP' => 'Bản đồ',
            'VISIT_COUNT' => 'Lượt truy cập',
            'TODAY' => 'Hôm nay:',
            'YESTERDAY' => 'Hôm qua:',
            'TOTAL' => 'Tổng lượt:',
            'MONTH' => 'Trong tháng:',
            'YEAR' => 'Trong năm:',                        
            'PAGE_CONTACT' => 'Liên hệ với chúng tôi',
            'PLEASE_CONTACT' => 'Hãy liên hệ với tôi bằng cách điền thông tin dưới đây',
            'NAME' => 'Họ tên *',
            'PHONE' => 'Điện thoại *',
            'EMAIL' => 'Địa chỉ email',
            'SUBJECT' => 'Tiêu đề',
            'CONTACT_CONTENT' => '* Nội dung liên hệ...',
            'SUBMIT' => 'Gửi đi',
            'NOTICE' => '* Vui lòng điền đầy đủ các thông tin bắt buộc!',
            'SUCCESS' => 'Cám ơn bạn! Thư của bạn đã được gửi đi thành công. Chúng tôi sẽ phản hồi trong thời gian sớm nhất, trang web sẽ về trang chủ trong 5s nữa.',
            'FAIL' =>  'Oops! Thư của bạn gửi đi ßthất bại. Chúng tôi rất tiếc,xin vui lòng thử lại!',
            'NAME_MSG' => 'Vui lòng nhập ít nhất 4 ký tự',
            'EMAIL_MSG' => 'Địa chỉ email không hợp lệ',
            'SUB_MSG' => 'Vui lòng nhập ít nhất 4 kí tự',
            'CONTENT_MSG' => 'Vui lòng nhập nội dung gửi đi',            
            'PAGE_404_TITLE' => 'Không tìm thấy trang',
            '404_CONTENT' => 'Trang bạn yêu cầu không tìm thấy, hãy liên hệ với chúng tôi hoặc thử lại. Sử dụng nút Back trên trình duyệt để trở về trang trước đó.',
            'GOBACK' => 'Hoặc bạn chỉ cần nhấn nút dưới đây để về trang chủ:',
            'PAGE_SEARCH_TITLE' => 'Kết quả tìm kiếm',
            'NO_RESULT' => 'Không tìm thấy kết quả nào.',
            'COMMENT' => 'Bình luận',
            'txt_add_to_cart' => 'Thêm vào giỏ',
            'cart-empty' => 'Danh sách rỗng',
            'txt_cart' => 'Giỏ hàng',
            'txt_my_cart' => 'Giỏ hàng của bạn',
            'txt_customer_inform' => 'Thông tin khách hàng',
            'txt_confirm_order' => 'Xác nhận đặt hàng',
            'txt_cart_img' => 'Hình ảnh',
            'txt_productName' => 'Sản phẩm',
            'txt_productQuantity' => 'Số lượng',
            'txt_productPrice' => 'Đơn giá',
            'txt_productDiscount' => 'Giảm giá',
            'txt_productTotalPrice' => 'Thành tiền',
            'txt_productCancel' => 'Hủy',
            'btn_buy' => 'Mua hàng',
            'btn_continueShopping' => 'Tiếp tục mua hàng',
            'btn_clearCart' => 'Xóa giỏ hàng',
            'btn_confirmCustomer' => 'Xác nhận thông tin',
            'btn_order' => 'Hoàn tất đặt hàng',
            'txt_step1' => 'Xác nhận giỏ hàng',
            'txt_step2' => 'Thông tin khách hàng',
            'txt_step3' => 'Đặt hàng',
            'txt_FullName' => 'Tên khách hàng',
            'txt_Phone' => 'Điện thoại',
            'txt_Address' => 'Địa chỉ',
            'txt_Email' => 'Email',
            'txt_Content' => 'Nội dung',
            'txt_support_use' => 'Tư vấn sử dụng',
            'txt_how_to_order' => 'Cách thức đặt hàng',
            'txt_transporter' => 'Vận chuyển giao hàng',
            'txt_pay' => 'Thanh toán',
            'txt_Contact' => 'Liên hệ',
            'ABOUT_US' => 'Tiết kiệm - Tiện lợi - Trách nhiệm',
            'ABOUT_US_CONTENT' => 'Với phương châm 3T, chúng tôi luôn đặt khách hàng lên hàng đầu, luôn nghĩ đến giá trị và lợi ích của khách hàng trước tiên và mang đến điều đó thông qua những sản phẩm và dịch vụ của mình. Một khi khách hàng đã tin tưởng và lựa chọn, chúng tôi sẽ không làm khách hàng phải thất vọng, niềm vui lớn nhất là khách hàng hài lòng về những gì mà chúng tôi mang lại.',
            'CUSTOMIZE' => 'Thiết kế &amp; Chỉnh sửa theo yêu cầu',
            'CUSTOMIZE_DESC' => 'Lắng nghe và trách nhiệm, niềm vui là sản phẩm của mình đem lại sự hài lòng với khách hàng.',
            'VALUE' => 'Giá trị cốt lõi',
            'VALUE_CONTENT' => 'Tiết kiệm - Tiện lợi - Trách nhiệm.',
            'CUSTOMER_SUPPORT' => 'Hỗ trợ khách hàng 24/7',
            'CUSTOMER_SUPPORT_CONTENT' => 'Bất cứ khi nào bạn cần, chúng tôi đều có mặt.',
            'SERVICE_AND_PRODUCT' => 'Sản Phẩm và Dịch Vụ',
            'SERVICE_AND_PRODUCT_DESC' => 'Chúng tôi chuyên cung cấp giải pháp phần mềm với các sản phẩm chính: Phần mềm quản lý gym, spa, hồ bơi, hệ thống bán hàng, giao hàng và quản lý kho. Nhận thiết kế website, phần mềm theo yêu cầu. Thi công lắp đặt camera. Bán laptop và linh kiện máy tính secondhand hàng nhập.',
            'REASON' => '6 Lý do để bạn chọn chúng tôi',
            'MANAGE' => 'Quản lý hiệu quả, tiết kiệm thời gian và nhân lực',
            'MANAGE_DESC' => 'Quản trị bằng con số, tự động, liên kết các bộ phận, nhanh gọn và chính xác.',
            'CREATIVE' => 'Sáng tạo, đột phá',
            'CREATIVE_DESC' => 'Luôn tìm tòi học hỏi, ứng dụng công nghệ vào cuộc sống và giải quyết bài toán của khách hàng. Con người là giá trị cốt lõi.',
            'SAVING' => 'Tiết kiệm chi phí',
            'SAVING_DESC' => 'Sản phẩm ứng dụng công nghệ, với nhiều gói thuê bao, giúp khách hàng giảm thiểu chi phí, vận hành và sổ sách cồng kềnh.',
            'RESPONSIBILITY' => 'Trách nhiệm',
            'RESPONSIBILITY_DESC' => 'Đội ngũ hỗ trợ luôn sẵn sàng, lắng nghe, nhiệt tình, tận tình kể cả ngày nghỉ lễ và cuối tuần.',
            'UPDATE' => 'Cập nhật liên tục',
            'UPDATE_DESC' => 'Khách hàng luôn được cập nhật liên tục công nghệ và tính năng mới trong quá trình sử dụng.',
            'REPUTATION' => 'Chữ tín đặt lên hàng đầu',
            'REPUTATION_DESC' => 'Lời nói luôn đi đôi với hành động, đó là văn hoá của chúng tôi.',
            'PHILOSOPHY' => 'Triết lý kinh doanh',
            'PHILOSOPHY_DESC' => '',
            'BILL_GATE' => 'Trong vòng 5-10 năm nữa nếu bạn không kinh doanh trên Internet thì tốt nhất đừng bao giờ kinh doanh nữa.',
            'OGILVY' => 'Hãy giao tiếp với khách hàng bằng chính ngôn ngữ của họ, đó là con đường duy nhất đưa bạn đến thành công.',
            'JEFF_BEZOS' => 'Chúng tôi không kiếm tiền từ việc bán hàng. Chúng tôi kiếm tiền từ việc giúp khách hàng đưa ra quyết định mua sắm.',
            'JACK_MA' => 'Hôm nay khó khăn, ngày mai còn khó khăn hơn nhưng ngày kia sẽ là ngày tuyệt vời.',
            'NEED_SUPPORT' => 'Bạn đang cần tư vấn',
            'NEED_SUPPORT_DESC' => 'Nếu như bạn cần hỗ trợ về các vấn đề bạn đang gặp phải, hãy nhấn ngay nút bên dưới, đội ngũ hỗ trợ của ModunSoft sẽ đưa ra giải pháp phù hợp nhất cho bạn.',
            'MISSION' => '"Sứ mệnh của chúng tôi là giúp khách hàng tiết kiệm thời gian, chi phí, nguồn nhân lực và đạt doanh thu cao nhất."'
        );
    }
    public function english(){
        return array(
            'SeoTitle' => "TheHeMoiExpress.com - Express",
            'SeoDescribes' => "TheHeMoi Express Co., Ltd. Specialize in courier, express, inner city and inter-provincial.",
            'SeoKeyword' => "app, device, marketing",
            'SeoCanonica' => base_url(),
            'MetaRobot' => 'index,follow',
            'CATE' => 'Category',
            'SEE_MORE' => 'See more',
            'GALLERY' => 'Photo Gallery',
            'SHARE' => 'Share: ',
            'MANUFACTURE' => 'Manufacture: ',
            'PRICE' => 'Price: ',
            'HOT_PRODUCT' => 'Featured products',
            'POST_BY' => 'Posted by ',
            'POST_DATE' => 'Posted on',
            'POST_VIEW' => 'View',
            'SERVICE' => 'Service',
            'ALL' => 'All',
            'DETAIL' => 'Details',
            'TAB_CONTENT' => 'Content',
            'TAB_TECH_INFORM' => 'Technology information',
            'ADDRES_TEXT' => 'Address:',
            'ADDRESS_CONTENT' => '160/2/11, Tam Hoa Ward, Bien Hoa City, Dong Nai',
            'RELATED_POST' => 'Related Posts',
            'RELATED_PRODUCT' => 'Related Products',
            'TAG' => 'Tags',
            'CALL' => 'HOTLINE: ',
            'VISIT' => 'Visit',
            'NEW_PRODUCT' => 'New Product',
            'NEW_ARTICLE' => 'New Article',
            'HOME_TEXT' => 'Home',                    
            'CONTACT_TEXT' => 'Contact',            
            'BUSSINESS' => 'Bussiness',
            'TECHNICAL' => 'Technical',            
            'SEARCH_TEXT' => 'Search',                                   
            'CONTACT_INFORM' => 'Contact Information',
            'MAP' => 'Map',
            'VISIT_COUNT' => 'Visitor Statistic',
            'TODAY' => 'Today:',
            'YESTERDAY' => 'Yesterday:',
            'TOTAL' => 'Total:',
            'MONTH' => 'Monthly:',
            'YEAR' => 'Yearly:',            
            'PAGE_CONTACT' => 'Contact us',
            'PLEASE_CONTACT' => 'Please contact us by filling out the information below',
            'NAME' => 'Name *',
            'PHONE' => 'Phone *',
            'EMAIL' => 'Email',
            'SUBJECT' => 'Subject',
            'CONTACT_CONTENT' => '* Contact content...',
            'SUBMIT' => 'Send',
            'NOTICE' => '* Please fill in the required information!',
            'SUCCESS' => 'Thank you ! Your message has been sent to success. We will respond in the shortest time , the site will be go to home for 5 seconds again.',
            'FAIL' => "Oops! Your message has been sent to fail. We are sorry, please try again.",
            'NAME_MSG' => 'Please enter at least 4 characters',
            'EMAIL_MSG' => 'Email address is not valid',
            'SUB_MSG' => 'Please enter at least 4 characters',
            'CONTENT_MSG' => 'Please enter the text sent',            
            'PAGE_404' => 'Page request is not found',
            '404_CONTENT' => 'The page you requested was not found , please contact us or try lai. Use the Back button on your browser to return to the previous page.',
            'GOBACK' => 'Or you can simply press the button below to go home:',
            'PAGE_SEARCH' => 'Search results',
            'NO_RESULT' => 'No result is found.',
            'COMMENT' => 'Leave a comment',
            'txt_add_to_cart' => 'Add to cart',
            'cart-empty' => 'No items',
            'txt_cart' => 'Cart',
            'txt_my_cart' => 'My Cart',
            'txt_customer_inform' => 'Customer Information',
            'txt_confirm_order' => 'Confirm Order',
            'txt_cart_img' => 'Image',
            'txt_productName' => 'Product name',
            'txt_productQuantity' => 'Quantity',
            'txt_productPrice' => 'Price',
            'txt_productDiscount' => 'Discount',
            'txt_productTotalPrice' => 'Total Price',
            'txt_productCancel' => 'Cancel',
            'btn_buy' => 'Buy',
            'btn_continueShopping' => 'Continue Shopping',
            'btn_clearCart' => 'Clear Cart',
            'btn_confirmCustomer' => 'Confirm information',
            'btn_order' => 'ORDER',
            'txt_step1' => 'Your Cart',
            'txt_step2' => 'Your Information',
            'txt_step3' => 'Order',
            'txt_FullName' => 'Full Name',
            'txt_Phone' => 'Phone',
            'txt_Address' => 'Address',
            'txt_Email' => 'Email',
            'txt_Content' => 'Content',
            'txt_support_use' => 'Use advice',
            'txt_how_to_order' => 'Order',
            'txt_transporter' => 'Transporter',
            'txt_pay' => 'Payment',
            'txt_Contact' => 'Contact',
            'ABOUT_US' => 'Tiet kiem - Tien loi - Trach nhiem',
            'ABOUT_US_CONTENT' => 'With the 3T motto, we always put our customers first, always thinking about the value and benefits of our customers first and bring that through our products and services. Once customers have trusted and chosen, we will not disappoint customers, the biggest joy is that customers are satisfied with what we bring.',
            'CUSTOMIZE' => 'Design &amp; Customize as required',
            'CUSTOMIZE_DESC' => 'Listening and responsibility, joy is our product that brings satisfaction to customers.',
            'VALUE' => 'Core values',
            'VALUE_CONTENT' => 'Savings - Convenience - Responsibility.',
            'CUSTOMER_SUPPORT' => '24/7 Customer Support',
            'CUSTOMER_SUPPORT_CONTENT' => 'Whenever you need, we are present.',
            'SERVICE_AND_PRODUCT' => 'Product and Service',
            'SERVICE_AND_PRODUCT_DESC' => 'We specialize in providing software solutions with products: gym management software, spa, swimming, sales, delivery and warehouse management systems. Get website design, software on demand. Construction and installation of cameras. Selling laptops and computer components secondhand goods.',
            'REASON' => '6 Reasons for you to choose us',
            'MANAGE' => 'Effective management, saving time and manpower',
            'MANAGE_DESC' => 'Administration by numbers, automatic, parts alignment, quick and accurate.',
            'CREATIVE' => 'Creative, groundbreaking',
            'CREATIVE_DESC' => "Always explore and learn, apply technology to life and solve customer's problems. People are core values.",
            'SAVING' => 'Cost savings',
            'SAVING_DESC' => 'Products apply technology, with many subscriptions, help customers reduce costs, operation and cumbersome books.',
            'RESPONSIBILITY' => 'Responsibility',
            'RESPONSIBILITY_DESC' => 'The support team is always ready, listened, enthusiastic, wholehearted including holidays and weekends.',
            'UPDATE' => 'Constantly updated',
            'UPDATE_DESC' => 'Customers are constantly updated with new technology and features during use.',
            'REPUTATION' => 'The prestige comes first',
            'REPUTATION_DESC' => 'Words always go hand in hand, that is our culture.',
            'PHILOSOPHY' => 'Business philosophy',
            'PHILOSOPHY_DESC' => 'The business philosophy of successful people is our guideline.',  
            'BILL_GATE' => "In the next 5-10 years, if you don't do business on the Internet, it's best to never do business again.",
            'OGILVY' => 'Communicate with customers in their own language, which is the only way to succeed.', 
            'JEFF_BEZOS' => 'We do not make money from sales. We make money from helping customers make shopping decisions.',
            'JACK_MA' => 'Today is difficult, tomorrow is difficult, but the day will be a great day.',
            'NEED_SUPPORT' => 'You need advice',
            'NEED_SUPPORT_DESC' => "If you need assistance with the problems you are having, immediately press the button below, ModunSoft's support team will offer the most suitable solution for you.",
            'MISSION' => '"Our mission is to help customers save time, costs, human resources and achieve the highest revenue."'
        );
    }

    public function getLanguage($lang = ''){
        switch($lang){
            case 'en':
                return $this->english();
                break;
            default:
                return $this->vietnamese();
                break;
        }
    }    
}