$(".subscribe").on("click", function () {
    return document.getElementById("register").reset(), $(".holder").removeClass("hide"), $("html, body").addClass("no-scroll"), $(".register-form").scrollTop(0), $(".subscribe").addClass("active"), $(".register-form").addClass("show"), $(".show-box-pic").removeClass("showup"), $(".all-dot-top a, .note-facilities li").removeClass("current"), $(".youtube-video iframe").length && $(".pause-button").trigger("click"), $(".wave-ani").hasClass("in-play") && $(".stop-svg").trigger("click"), $(".loadx").length && $(".loadx").remove(), !1
}), $(".close, .register-form > span").on("click", function () {
    return $("html, body").removeClass("no-scroll"), $(".register-form").scrollTop(0), $(".subscribe").removeClass("active"), $(".register-form").removeClass("show"), $(".register-form .title-main").removeClass("show"), $(".show-text .wave-ani").length && $(".play-svg").trigger("click"), $(".youtube-video iframe").length && $('.group-central[data-name="video-home"]').hasClass("show-text") && ($(".nav-click").hasClass("active") ? $(".pause-button").trigger("click") : $(".play-button").trigger("click")), $(".loadx").length && $(".loadx").remove(), !1
}), $(".overlay-menu").on("click", function () {
    $(".nav-click").hasClass("active") && $(".nav-click").trigger("click")
})